//
// App:         UPS Monitoring Service
// Author:      Mirco Caramori
// Copyright:   (c) 2021 Mirco Caramori
// Repository:  https://github.com/padus/vacation
//
// Description: Application resources
//

//
// Version info
//

#include <verrsrc.h>

#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_VERSION
PRODUCTVERSION  VER_VERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VER_DEBUG
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904b0"
    {
      VALUE "CompanyName",      VER_AUTHOR_STR
      VALUE "LegalCopyright",   VER_COPYRIGHT_STR

      VALUE "FileDescription",  VER_DESCRIPTION_STR

      VALUE "FileVersion",      VER_VERSION_STR
      VALUE "ProductVersion",   VER_VERSION_STR

      VALUE "ProductName",      VER_PRODUCTNAME_STR
      VALUE "OriginalFilename", VER_FILENAME_STR
      VALUE "InternalName",     VER_INTERNALNAME_STR
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409 0x04B0
  }
}

//
// Log messages
//

#include "log.rc"
